; Advanced example how to set parameters for jobs

[global]
include      = Example07_parameters.conf ; Include basic parameter settings

[parameters]                      ; This section defines the parameter space
repeat       = 1                  ; How many times each parameter space point should be sampled
parameters   += (VAR1, VAR2) PARAM_LOOKUP[VAR1]
; From the included file: parameters = MY_SETTING
; with the setting above, the option reads as: parameters = MY_SETTING (VAR1, VAR2) PARAM_LOOKUP[VAR1]
; => The parameter space is defined by the product of
;    the parameter "MY_SETTING", the tuple "(VAR1, VAR2)" and the lookup variable "PARAM_LOOKUP"

(VAR1, VAR2) = (P1, X) (P2, Y)      ; Defines the content of the parameters "VAR1" and "VAR2"
               (P3, Z) (P4,  )

PARAM_LOOKUP = UNSET              ; Defines the content of the lookup parameter "PARAM_LOOKUP"
  1 => F                          ; with default value "UNSET", value "F" for 1 and
  3 => G H                        ; two values "G" and "H" for 3
PARAM_LOOKUP matcher = end        ; Specifies how the lookup variable should be matched

; The resulting parameter space looks like:
;    #  | MY_SETTING | PARAM_LOOKUP | VAR1 | VAR2 
;   ====+============+==============+======+======
;     0 |          A |            F |   P1 |    X 
;     1 |          B |            F |   P1 |    X 
;     2 |          C |            F |   P1 |    X 
;     3 |          A |        UNSET |   P2 |    Y 
;     4 |          B |        UNSET |   P2 |    Y 
;     5 |          C |        UNSET |   P2 |    Y 
;     6 |          A |            G |   P3 |    Z 
;     7 |          A |            H |   P3 |    Z 
;     8 |          B |            G |   P3 |    Z 
;     9 |          B |            H |   P3 |    Z 
;    10 |          C |            G |   P3 |    Z 
;    11 |          C |            H |   P3 |    Z 
;    12 |          A |        UNSET |   P4 |      
;    13 |          B |        UNSET |   P4 |      
;    14 |          C |        UNSET |   P4 |      
