; Simple example how to set parameters for jobs

[global]
task         = UserTask           ; Job uses user written scripts
backend      = local              ; Send to local batch system

[jobs]
wall time    = 1:00               ; Jobs will take max 1h

[UserTask]
executable   = Example02_local.sh ; Name of the script
output files = output.vars1       ; Return file "output.vars1" to the job output directory

[constants]
TEST_HW      = Hello World        ; set variable "TEST_HW" to "Hello World"
test_key     = 123                ; set variable "TEST_KEY" to "123"
                                  ; => variables in this section are uppercase!

[parameters]                      ; This section defines the parameter space
repeat       = 2                  ; How many times each parameter space point should be sampled
parameters   = MY_SETTING         ; The parameter space is defined by a single parameter "MY_SETTING"
MY_SETTING   = A B C              ; The parameter "MY_SETTING" contains the values "A", "B" and "C"
