; Simple example how to monitor jobs

[global]
include     = Example02_local.conf    ; Use settings from this file as base

[jobs]
monitor     = dashboard jabber        ; Monitor jobs on dashboard and via jabber

[jabber]
source jid = gridmaster@jabber.ccc.de ; Message is sent from this jabber account
source password file = ~/.jabberpw    ; Password is contained in this file (user read-only!)
target jid = gridmaster@jabber.ccc.de ; Message is sent to this jabber account
