; Very simple example how to send two "Hello World" jobs to the grid

[global]
task        = UserTask          ; Job uses user written scripts

[jobs]
jobs        = 2                 ; Submit script two times
wall time   = 1:00              ; Jobs will take max 1h

[UserTask]
executable  = Example01_grid.sh ; Name of the script
