; Simple example how to generate events with CMSSW

[global]
include           = ExampleC0_default.conf  ; Include some default values for the example
                                            ; (CMSSW task, dashboard monitoring, SE path)
[jobs]
jobs              = 5                       ; Number of generation jobs

[CMSSW]
scram project     = CMSSW CMSSW_6_0_1       ; For event generation a CMSSW project area is not needed
scram arch        = slc5_amd64_gcc462       ; therefore the CMSSW version and scram architecture is given

config file       = ExampleC1_production.py ; CMSSW configuration file for event generation created with:
                                            ; cmsDriver.py Configuration/Generator/QCD_Pt_30_TuneZ2star_8TeV_pythia6_cff.py
                                            ;              --conditions=auto:mc -s GEN --no_exec
events per job    = 10                      ; Number of events to generate per job
prepare config    = True                    ; Add grid-control CMSSW instrumentation fragment
                                            ; which takes care of random numbers, setting max events, etc.
[storage]
se output files = QCD_Pt_30_TuneZ2star_8TeV_pythia6_cff_py_GEN.root ; Name of the CMSSW output file
