; Simple example how to use include files and steer the job submission

[global]
include     = Example02_local.conf ; Use settings from this file as base

[jobs]
jobs        = 5    ; Submit script five times (instead of 2)
in flight   = 3    ; Submit three jobs max
in queue    = 2    ; Ensure there are max two jobs queued
continuous  = True ; Enable continuous mode
max retry   = 2    ; Resubmit jobs two times max
