; Simple example how to interact with storage elements

[global]
include         = Example05_dataset.conf ; Settings based on dataset example
backend         = grid                   ; Use grid submission 

[UserTask]
input files     = Example06_storage.conf ; Send file "Example06_storage.conf" together with the job
output files    = output.vars1           ; Return file "output.vars1" to the job output directory

[storage]
se path         = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/stober
                                         ; path is taken from "scripts/debugToolCMS.py -s T2_DE_DESY"
se output files = output.vars2           ; Store file "output.vars2" on the SE
