[gwmsUCSD]
remote Type = gsissh	; ssh/gsissh/condor/none(default)
remote Dest = submit-2.t2.ucsd.edu ; [gsi]ssh:<submitter>/condor:<submitter@ekpgicoll>
poolArgs req =
	blacklistSite => +REFUSED_Sites
	whitelistSite => +DESIRED_Sites
	walltimeMin => +DESIRED_Walltime
	requestSEs => +DESIRED_SEs
poolArgs query =
	Queue => MATCH_EXP_JOB_GLIDEIN_Entry_Name
