[global]
module               = CMSSW_Advanced

[jobs]
wall time            = 8:00

[CMSSW_Advanced]
project area         = /portal/ekpcms2/home/stober/CMSSW_3_5_8_patch4
events per job       = 50000
dataset              =
             Ztautau : /Ztautau/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
      muPD_2010APRv1 : /Mu/Run2010A-PromptReco-v1/RECO
       jmt_2010APRv1 : /JetMETTau/Run2010A-PromptReco-v1/RECO
      muPD_2010APRv2 : /Mu/Run2010A-PromptReco-v2/RECO
       jmt_2010APRv2 : /JetMETTau/Run2010A-PromptReco-v2/RECO 

nickname constants   = GLOBALTAG ACTIVE
ACTIVE               = 'Tracks'
GLOBALTAG            =  START3X_V26::All
           2010APRv1 => GR10_P_V5::All
           2010APRv2 => GR10_P_V6::All

nickname config      =  skim_MC.py
           2010APRv1 => skim_C10.py
           2010APRv2 => skim_C10_36x.py

nickname lumi filter =
                muPD => 135500-136500,138000-
                 jmt => 135000-136000,136100:10-137000:530,selection.json

[storage]
se path              = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/test
se output files      = skim.root
