[global]
module       = LinkedParaMod
backend      = local

[jobs]
wall time    = 1:00

[UserTask]
executable   = scripts/run.herwigpp.sh
arguments    = @EVENTS@
input files  = HERWIGPP.in
subst files  = HERWIGPP.in
output files = LHC.*
depends      = cmssw

[ParaMod]
module            = UserTask
jobs              = 4
parameter name    = PTHAT:EVENTS
parameter values  =
	  15 : 100
	 170 : 100
	1400 :  50

[local]
group = cmsqcd
queue = short
